HOST=0.0.0.0
PORT=1337
CONFIRM_PAYMENT_SECRET="your_secret"
ADMIN_JWT_SECRET="your_secret"
DATABASE_HOST=
DATABASE_PORT=
DATABASE_NAME=
DATABASE_USERNAME=
DATABASE_PASSWORD=
DATABASE_SSL=
SENDGRID_API_KEY=